# SiberiaPets

./: README.md  SiberiaPets.sln
SiberiaPets/: Program.cs  SiberiaPets.csproj  SiberiaPets.http
SiberiaPets.Application/: SiberiaPets.Application.csproj
SiberiaPets.Application/Controllers/: AnimalController.cs
SiberiaPets.Application/Services/: AnimalService.cs
SiberiaPets.Domain/Constants/: ErrorMessages.cs
SiberiaPets.Domain/Models/: Animal.cs
SiberiaPets.Domain/Services/: IAnimalService.cs
SiberiaPets.Infraestructure/: SiberiaPets.Infraestructure.csproj
SiberiaPets.Infraestructure/Repositories/: AnimalRepository.cs  IAnimalRepository.cs
SiberiaPets.Infraestructure/Settings/: DatabaseSettings.cs
SiberiaPets.Presentation/: SiberiaPets.Presentation.http
SiberiaPets.Tests/: SiberiaPets.Tests.csproj
SiberiaPets.Tests/Application/Services/: AnimalServiceTests.cs
SiberiaPets.Tests/Controllers/: AnimalControllerTests.cs
SiberiaPets.Tests/Domain/: AnimalTests.cs
SiberiaPets.Tests/Infraestructure/Repositories/: AnimalRepositoryTests.cs
SiberiaPets/Properties/: launchSettings.json
UsersApi/: UsersApi.sln
UsersApi/UsersApi/: Program.cs  UsersApi.csproj  UsersApi.http  appsettings.json
UsersApi/UsersApi/Controllers/: UsersController.cs
UsersApi/UsersApi/Data/: Conexion.cs
UsersApi/UsersApi/Models/: Login.cs  User.cs
UsersApi/UsersApi/Properties/: launchSettings.json
UsersApi/UsersApi/Services/: IUserRepository.cs  IUserService.cs  UserService.cs
